<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JasperShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #25D366;
            /* color de WhatsApp */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button.call {
            background-color: #4CAF50;
        }

        .button:hover {
            background-color: #1ebc59;
        }
    </style>
</head>

<body>
    <h1>Bienvenido a JasperShop</h1>
    <h3>¡Compra aquí!</h3>

    <a href="https://wa.me/51903433063?text=ara%20ara%2C%20ante%20todo%20buenas%20tardes%2C%20siempre%20respetando"
        target="_blank" class="button">
        WhatsApp
    </a>


    <a href="tel:+51903433063" class="button call">
        Llamar al 903433063
    </a>
</body>

</html>